<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/giohang.css">
    <link rel="stylesheet" href="css/jquery.nice-number.css">

    <script src="js/include.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/jquery.nice-number.js"></script>
    <script src="js/login.js"></script>
    <script type="text/javascript">
      $(function(){
      $('input[type="number"]').niceNumber();
      });
    </script>
  </head>
<body>
    <!-- header -->
    <div w3-include-html="include/header.html"></div>
    <!-- end header -->
    <!-- body -->
    <div id="body" class="container">
      <table class="table table-bordered ">
        <thead class="table-dark">
          <tr class="text-center">
            <th>STT</th>
            <th >Tên sản phẩm</th>
            <th>Hình ảnh</th>
            <th>Giá</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
            <th>Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-center " >
            <td>1</td>
            <td>Samsung S7Edge</td>
            <td>
              <img src="img/products/1.png" class="img-fluid" width="100">
            </td>
            <td>7.000.000 vnđ</td>
            <td>
              <input type="number" id="number1" min="1" value="1" oninput="checknumber()">
            </td>
            <td>
              <input type="text" id="result" class="w-50 text-center">vnđ
            </td>
            <td><a href="giohang3_1.html" class="btn btn-outline-danger btn-sm" onclick="return confirm('Bạn có chắc muốn xóa mục này không?')"><i class="far fa-trash-alt"></i></a></td>
          </tr>
          <tr class="text-center " >
            <td>2</td>
            <td>Samsung Galaxy A52 5G</td>
            <td>
              <img src="img/products/6.png" class="img-fluid" width="100">
              
            </td>
            <td>10.990.000 vnđ</td>
            <td>
              <input type="number" id="number2" min="1" value="1" oninput="checknumber1()">
            </td>
            <td>
              <input type="text" id="result1" class="w-50 text-center">vnđ
            </td>
            <td><a href="giohang3_2.html" class="btn btn-outline-danger btn-sm" onclick="return confirm('Bạn có chắc muốn xóa mục này không?')"><i class="far fa-trash-alt"></i></a></td>
          </tr>
          <tr class="text-center " >
            <td>3</td>
            <td>Samsung Galaxy S21</td>
            <td>
              <img src="img/products/7.png" class="img-fluid" width="100">
              
            </td>
            <td>17.990.000 vnđ</td>
            <td>
              <input type="number" id="number3" min="1" value="1" oninput="checknumber2()">
            </td>
            <td>
              <input type="text" id="result2" class="w-50 text-center">vnđ
            </td>
            <td><a href="giohang3_3.html" class="btn btn-outline-danger btn-sm" onclick="return confirm('Bạn có chắc muốn xóa mục này không?')"><i class="far fa-trash-alt"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-right container-sm">
      <p>
        <a href="index.html" class="btn btn-primary"><i class="fab fa-shopify"></i>Tiếp tục mua xắm</a>
        <a href="giohangrong.html" class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa tất cả không?')"><i class="far fa-trash-alt" ></i>Xóa tất cả</a>
        <a href="index.html" class="btn btn-success" onclick="return alert('Chúc mừng bạn đã thanh toán thành công')">
          <i class="fas fa-clipboard-check"></i>
          Xác nhận đơn hàng</a>
      </p>
    </div>
    <!--end body-->
    <!-- footer -->
    <div w3-include-html="include/footer.html"></div>
    <!-- end footer -->
    <script>
      includeHTML();
    </script>
</body>
</html>